[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\dst\Documents\scala-lms\treesearch.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\dst\Documents\scala-lms\treesearch.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\dst\Documents\scala-lms\treesearch.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\dst\Documents\scala-lms\treesearch.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\dst\Documents\scala-lms\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2bef905b, interfacing (CompilerInterface) with Scala compiler version 2.11.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Yvirtualize[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Java\jdk1.8.0_91\jre\lib\resources.jar;C:\Java\jdk1.8.0_91\jre\lib\rt.jar;C:\Java\jdk1.8.0_91\jre\lib\sunrsasign.jar;C:\Java\jdk1.8.0_91\jre\lib\jsse.jar;C:\Java\jdk1.8.0_91\jre\lib\jce.jar;C:\Java\jdk1.8.0_91\jre\lib\charsets.jar;C:\Java\jdk1.8.0_91\jre\lib\jfr.jar;C:\Java\jdk1.8.0_91\jre\classes;C:\Users\dst\.ivy2\cache\org.scala-lang.virtualized\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\dst\Documents\scala-lms\target\scala-2.11\classes;C:\Users\dst\.ivy2\cache\org.scala-lang.virtualized\scala-compiler\jars\scala-compiler-2.11.2.jar;C:\Users\dst\.ivy2\cache\org.scala-lang.virtualized\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\dst\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\dst\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\dst\.ivy2\cache\org.scala-lang.lms\lms-core_2.11\jars\lms-core_2.11-1.0.0-SNAPSHOT.jar;C:\Users\dst\.ivy2\cache\org.scala-lang.plugins\scala-continuations-library_2.11\bundles\scala-continuations-library_2.11-1.0.2.jar;C:\Users\dst\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.098654264 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
